# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGLDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build stbimage\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\stbimage" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stbimage\rebuild_cache: phony stbimage\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stbimage


#############################################
# Order-only phony target for stbimage

build cmake_object_order_depends_target_stbimage: phony || stbimage\CMakeFiles\stbimage.dir

build stbimage\CMakeFiles\stbimage.dir\src\stb_image.cpp.obj: CXX_COMPILER__stbimage_Debug ..\..\..\stbimage\src\stb_image.cpp || cmake_object_order_depends_target_stbimage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -Istbimage\include -I..\..\..\stbimage\BEFORE -I..\..\..\stbimage\include
  OBJECT_DIR = stbimage\CMakeFiles\stbimage.dir
  OBJECT_FILE_DIR = stbimage\CMakeFiles\stbimage.dir\src
  TARGET_COMPILE_PDB = stbimage\CMakeFiles\stbimage.dir\stbimage.pdb
  TARGET_PDB = stbimage\stbimage.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stbimage


#############################################
# Link the static library stbimage\stbimage.lib

build stbimage\stbimage.lib: CXX_STATIC_LIBRARY_LINKER__stbimage_Debug stbimage\CMakeFiles\stbimage.dir\src\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = stbimage\CMakeFiles\stbimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = stbimage\CMakeFiles\stbimage.dir\stbimage.pdb
  TARGET_FILE = stbimage\stbimage.lib
  TARGET_PDB = stbimage\stbimage.pdb


#############################################
# Utility command for install/local

build stbimage\CMakeFiles\install\local.util: CUSTOM_COMMAND stbimage\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\stbimage" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build stbimage\install\local: phony stbimage\CMakeFiles\install\local.util


#############################################
# Utility command for install

build stbimage\CMakeFiles\install.util: CUSTOM_COMMAND stbimage\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\stbimage" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build stbimage\install: phony stbimage\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build stbimage\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\stbimage" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build stbimage\edit_cache: phony stbimage\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build stbimage\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad\CMakeFiles\glad.dir

build glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -Iglad\include -I..\..\..\glad\BEFORE -I..\..\..\glad\include
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad\glad.lib

build glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad\glad.lib
  TARGET_PDB = glad\glad.pdb


#############################################
# Utility command for install/local

build glad\CMakeFiles\install\local.util: CUSTOM_COMMAND glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glad\install\local: phony glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glad\CMakeFiles\install.util: CUSTOM_COMMAND glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glad\install: phony glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glad\edit_cache: phony glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad\rebuild_cache: phony glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build glfw-3.3.2\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glfw-3.3.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3.2\install\local: phony glfw-3.3.2\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glfw-3.3.2\CMakeFiles\install.util: CUSTOM_COMMAND glfw-3.3.2\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glfw-3.3.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3.2\install: phony glfw-3.3.2\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glfw-3.3.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glfw-3.3.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.3.2\edit_cache: phony glfw-3.3.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.3.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glfw-3.3.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3.2\rebuild_cache: phony glfw-3.3.2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.3.2\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/glfw-3.3.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glfw-3.3.2\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glfw-3.3.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3.2\src\rebuild_cache: phony glfw-3.3.2\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw-3.3.2\src\CMakeFiles\glfw.dir

build glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb

build glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\glfw-3.3.2\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glfw-3.3.2\src -Iglfw-3.3.2\src
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw-3.3.2\src\glfw3.lib

build glfw-3.3.2\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw-3.3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw-3.3.2\src\glfw3.lib
  TARGET_PDB = glfw-3.3.2\src\glfw3.pdb


#############################################
# Utility command for install/local

build glfw-3.3.2\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glfw-3.3.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3.2\src\install\local: phony glfw-3.3.2\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glfw-3.3.2\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw-3.3.2\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glfw-3.3.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3.2\src\install: phony glfw-3.3.2\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glfw-3.3.2\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glfw-3.3.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.3.2\src\edit_cache: phony glfw-3.3.2\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.3.2\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build glm-0.9.9.9\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND glm-0.9.9.9\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glm-0.9.9.9\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm-0.9.9.9\glm\install\local: phony glm-0.9.9.9\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glm-0.9.9.9\glm\CMakeFiles\install.util: CUSTOM_COMMAND glm-0.9.9.9\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glm-0.9.9.9\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm-0.9.9.9\glm\install: phony glm-0.9.9.9\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glm-0.9.9.9\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glm-0.9.9.9\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm-0.9.9.9\glm\edit_cache: phony glm-0.9.9.9\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm-0.9.9.9\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glm-0.9.9.9\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm-0.9.9.9\glm\rebuild_cache: phony glm-0.9.9.9\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm-0.9.9.9\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glengine


#############################################
# Order-only phony target for glengine

build cmake_object_order_depends_target_glengine: phony || glengine\CMakeFiles\glengine.dir

build glengine\CMakeFiles\glengine.dir\src\texture.cpp.obj: CXX_COMPILER__glengine_Debug ..\..\..\glengine\src\texture.cpp || cmake_object_order_depends_target_glengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -Iglengine\include -I..\..\..\glengine\BEFORE -I..\..\..\glengine\include
  OBJECT_DIR = glengine\CMakeFiles\glengine.dir
  OBJECT_FILE_DIR = glengine\CMakeFiles\glengine.dir\src
  TARGET_COMPILE_PDB = glengine\CMakeFiles\glengine.dir\glengine.pdb
  TARGET_PDB = glengine\glengine.pdb

build glengine\CMakeFiles\glengine.dir\src\shader.cpp.obj: CXX_COMPILER__glengine_Debug ..\..\..\glengine\src\shader.cpp || cmake_object_order_depends_target_glengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -Iglengine\include -I..\..\..\glengine\BEFORE -I..\..\..\glengine\include
  OBJECT_DIR = glengine\CMakeFiles\glengine.dir
  OBJECT_FILE_DIR = glengine\CMakeFiles\glengine.dir\src
  TARGET_COMPILE_PDB = glengine\CMakeFiles\glengine.dir\glengine.pdb
  TARGET_PDB = glengine\glengine.pdb

build glengine\CMakeFiles\glengine.dir\src\mesh.cpp.obj: CXX_COMPILER__glengine_Debug ..\..\..\glengine\src\mesh.cpp || cmake_object_order_depends_target_glengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -Iglengine\include -I..\..\..\glengine\BEFORE -I..\..\..\glengine\include
  OBJECT_DIR = glengine\CMakeFiles\glengine.dir
  OBJECT_FILE_DIR = glengine\CMakeFiles\glengine.dir\src
  TARGET_COMPILE_PDB = glengine\CMakeFiles\glengine.dir\glengine.pdb
  TARGET_PDB = glengine\glengine.pdb

build glengine\CMakeFiles\glengine.dir\src\glmesh.cpp.obj: CXX_COMPILER__glengine_Debug ..\..\..\glengine\src\glmesh.cpp || cmake_object_order_depends_target_glengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -Iglengine\include -I..\..\..\glengine\BEFORE -I..\..\..\glengine\include
  OBJECT_DIR = glengine\CMakeFiles\glengine.dir
  OBJECT_FILE_DIR = glengine\CMakeFiles\glengine.dir\src
  TARGET_COMPILE_PDB = glengine\CMakeFiles\glengine.dir\glengine.pdb
  TARGET_PDB = glengine\glengine.pdb

build glengine\CMakeFiles\glengine.dir\src\glengine.cpp.obj: CXX_COMPILER__glengine_Debug ..\..\..\glengine\src\glengine.cpp || cmake_object_order_depends_target_glengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -Iglengine\include -I..\..\..\glengine\BEFORE -I..\..\..\glengine\include
  OBJECT_DIR = glengine\CMakeFiles\glengine.dir
  OBJECT_FILE_DIR = glengine\CMakeFiles\glengine.dir\src
  TARGET_COMPILE_PDB = glengine\CMakeFiles\glengine.dir\glengine.pdb
  TARGET_PDB = glengine\glengine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glengine


#############################################
# Link the static library glengine\glengine.lib

build glengine\glengine.lib: CXX_STATIC_LIBRARY_LINKER__glengine_Debug glengine\CMakeFiles\glengine.dir\src\texture.cpp.obj glengine\CMakeFiles\glengine.dir\src\shader.cpp.obj glengine\CMakeFiles\glengine.dir\src\mesh.cpp.obj glengine\CMakeFiles\glengine.dir\src\glmesh.cpp.obj glengine\CMakeFiles\glengine.dir\src\glengine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glengine\CMakeFiles\glengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glengine\CMakeFiles\glengine.dir\glengine.pdb
  TARGET_FILE = glengine\glengine.lib
  TARGET_PDB = glengine\glengine.pdb


#############################################
# Utility command for install/local

build glengine\CMakeFiles\install\local.util: CUSTOM_COMMAND glengine\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glengine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glengine\install\local: phony glengine\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glengine\CMakeFiles\install.util: CUSTOM_COMMAND glengine\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glengine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glengine\install: phony glengine\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glengine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glengine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glengine\edit_cache: phony glengine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glengine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glengine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glengine\rebuild_cache: phony glengine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glengine\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/glengine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build glengine\doc\CMakeFiles\install\local.util: CUSTOM_COMMAND glengine\doc\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glengine\doc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glengine\doc\install\local: phony glengine\doc\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glengine\doc\CMakeFiles\install.util: CUSTOM_COMMAND glengine\doc\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glengine\doc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glengine\doc\install: phony glengine\doc\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glengine\doc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glengine\doc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glengine\doc\edit_cache: phony glengine\doc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glengine\doc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\glengine\doc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glengine\doc\rebuild_cache: phony glengine\doc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glengine\doc\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demoGLEngine


#############################################
# Order-only phony target for demoGLEngine

build cmake_object_order_depends_target_demoGLEngine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glengine cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stbimage

build demoGLEngine\CMakeFiles\demoGLEngine.dir\src\myapp.cpp.obj: CXX_COMPILER__demoGLEngine_Debug ..\..\..\demoGLEngine\src\myapp.cpp || cmake_object_order_depends_target_demoGLEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -IdemoGLEngine\include -I..\..\..\demoGLEngine\BEFORE -I..\..\..\demoGLEngine\include -I..\..\..\demoGLEngine\AFTER -I..\..\..\glm-0.9.9.9\glm\.. -I..\..\..\glengine\include
  OBJECT_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir
  OBJECT_FILE_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir\src
  TARGET_COMPILE_PDB = demoGLEngine\CMakeFiles\demoGLEngine.dir\
  TARGET_PDB = demoGLEngine\demoGLEngine.pdb

build demoGLEngine\CMakeFiles\demoGLEngine.dir\src\glfwEventWrapper.cpp.obj: CXX_COMPILER__demoGLEngine_Debug ..\..\..\demoGLEngine\src\glfwEventWrapper.cpp || cmake_object_order_depends_target_demoGLEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -IdemoGLEngine\include -I..\..\..\demoGLEngine\BEFORE -I..\..\..\demoGLEngine\include -I..\..\..\demoGLEngine\AFTER -I..\..\..\glm-0.9.9.9\glm\.. -I..\..\..\glengine\include
  OBJECT_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir
  OBJECT_FILE_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir\src
  TARGET_COMPILE_PDB = demoGLEngine\CMakeFiles\demoGLEngine.dir\
  TARGET_PDB = demoGLEngine\demoGLEngine.pdb

build demoGLEngine\CMakeFiles\demoGLEngine.dir\src\main.cpp.obj: CXX_COMPILER__demoGLEngine_Debug ..\..\..\demoGLEngine\src\main.cpp || cmake_object_order_depends_target_demoGLEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -IdemoGLEngine\include -I..\..\..\demoGLEngine\BEFORE -I..\..\..\demoGLEngine\include -I..\..\..\demoGLEngine\AFTER -I..\..\..\glm-0.9.9.9\glm\.. -I..\..\..\glengine\include
  OBJECT_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir
  OBJECT_FILE_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir\src
  TARGET_COMPILE_PDB = demoGLEngine\CMakeFiles\demoGLEngine.dir\
  TARGET_PDB = demoGLEngine\demoGLEngine.pdb

build demoGLEngine\CMakeFiles\demoGLEngine.dir\src\particle.cpp.obj: CXX_COMPILER__demoGLEngine_Debug ..\..\..\demoGLEngine\src\particle.cpp || cmake_object_order_depends_target_demoGLEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -IdemoGLEngine\include -I..\..\..\demoGLEngine\BEFORE -I..\..\..\demoGLEngine\include -I..\..\..\demoGLEngine\AFTER -I..\..\..\glm-0.9.9.9\glm\.. -I..\..\..\glengine\include
  OBJECT_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir
  OBJECT_FILE_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir\src
  TARGET_COMPILE_PDB = demoGLEngine\CMakeFiles\demoGLEngine.dir\
  TARGET_PDB = demoGLEngine\demoGLEngine.pdb

build demoGLEngine\CMakeFiles\demoGLEngine.dir\src\objetsOFF.cpp.obj: CXX_COMPILER__demoGLEngine_Debug ..\..\..\demoGLEngine\src\objetsOFF.cpp || cmake_object_order_depends_target_demoGLEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -IdemoGLEngine\include -I..\..\..\demoGLEngine\BEFORE -I..\..\..\demoGLEngine\include -I..\..\..\demoGLEngine\AFTER -I..\..\..\glm-0.9.9.9\glm\.. -I..\..\..\glengine\include
  OBJECT_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir
  OBJECT_FILE_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir\src
  TARGET_COMPILE_PDB = demoGLEngine\CMakeFiles\demoGLEngine.dir\
  TARGET_PDB = demoGLEngine\demoGLEngine.pdb

build demoGLEngine\CMakeFiles\demoGLEngine.dir\src\projectileSystem.cpp.obj: CXX_COMPILER__demoGLEngine_Debug ..\..\..\demoGLEngine\src\projectileSystem.cpp || cmake_object_order_depends_target_demoGLEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -IdemoGLEngine\include -I..\..\..\demoGLEngine\BEFORE -I..\..\..\demoGLEngine\include -I..\..\..\demoGLEngine\AFTER -I..\..\..\glm-0.9.9.9\glm\.. -I..\..\..\glengine\include
  OBJECT_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir
  OBJECT_FILE_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir\src
  TARGET_COMPILE_PDB = demoGLEngine\CMakeFiles\demoGLEngine.dir\
  TARGET_PDB = demoGLEngine\demoGLEngine.pdb

build demoGLEngine\CMakeFiles\demoGLEngine.dir\src\target.cpp.obj: CXX_COMPILER__demoGLEngine_Debug ..\..\..\demoGLEngine\src\target.cpp || cmake_object_order_depends_target_demoGLEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\stbimage\include -I..\..\..\glad\include -I..\..\..\glfw-3.3.2\include -I..\..\..\glm-0.9.9.9 -IdemoGLEngine\include -I..\..\..\demoGLEngine\BEFORE -I..\..\..\demoGLEngine\include -I..\..\..\demoGLEngine\AFTER -I..\..\..\glm-0.9.9.9\glm\.. -I..\..\..\glengine\include
  OBJECT_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir
  OBJECT_FILE_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir\src
  TARGET_COMPILE_PDB = demoGLEngine\CMakeFiles\demoGLEngine.dir\
  TARGET_PDB = demoGLEngine\demoGLEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demoGLEngine


#############################################
# Link the executable demoGLEngine\demoGLEngine.exe

build demoGLEngine\demoGLEngine.exe: CXX_EXECUTABLE_LINKER__demoGLEngine_Debug demoGLEngine\CMakeFiles\demoGLEngine.dir\src\myapp.cpp.obj demoGLEngine\CMakeFiles\demoGLEngine.dir\src\glfwEventWrapper.cpp.obj demoGLEngine\CMakeFiles\demoGLEngine.dir\src\main.cpp.obj demoGLEngine\CMakeFiles\demoGLEngine.dir\src\particle.cpp.obj demoGLEngine\CMakeFiles\demoGLEngine.dir\src\objetsOFF.cpp.obj demoGLEngine\CMakeFiles\demoGLEngine.dir\src\projectileSystem.cpp.obj demoGLEngine\CMakeFiles\demoGLEngine.dir\src\target.cpp.obj | stbimage\stbimage.lib glad\glad.lib glfw-3.3.2\src\glfw3.lib glengine\glengine.lib || glad\glad.lib glengine\glengine.lib glfw-3.3.2\src\glfw3.lib stbimage\stbimage.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  stbimage\stbimage.lib  glad\glad.lib  glfw-3.3.2\src\glfw3.lib  glengine\glengine.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = demoGLEngine\CMakeFiles\demoGLEngine.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\demoGLEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/demoGLEngine/resources "C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/demoGLEngine/resources""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = demoGLEngine\CMakeFiles\demoGLEngine.dir\
  TARGET_FILE = demoGLEngine\demoGLEngine.exe
  TARGET_IMPLIB = demoGLEngine\demoGLEngine.lib
  TARGET_PDB = demoGLEngine\demoGLEngine.pdb


#############################################
# Utility command for install/local

build demoGLEngine\CMakeFiles\install\local.util: CUSTOM_COMMAND demoGLEngine\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\demoGLEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build demoGLEngine\install\local: phony demoGLEngine\CMakeFiles\install\local.util


#############################################
# Utility command for install

build demoGLEngine\CMakeFiles\install.util: CUSTOM_COMMAND demoGLEngine\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\demoGLEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build demoGLEngine\install: phony demoGLEngine\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build demoGLEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\demoGLEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build demoGLEngine\edit_cache: phony demoGLEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build demoGLEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\demoGLEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demoGLEngine\rebuild_cache: phony demoGLEngine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build demoGLEngine\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/demoGLEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build demoGLEngine\doc\CMakeFiles\install\local.util: CUSTOM_COMMAND demoGLEngine\doc\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\demoGLEngine\doc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build demoGLEngine\doc\install\local: phony demoGLEngine\doc\CMakeFiles\install\local.util


#############################################
# Utility command for install

build demoGLEngine\doc\CMakeFiles\install.util: CUSTOM_COMMAND demoGLEngine\doc\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\demoGLEngine\doc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build demoGLEngine\doc\install: phony demoGLEngine\doc\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build demoGLEngine\doc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\demoGLEngine\doc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build demoGLEngine\doc\edit_cache: phony demoGLEngine\doc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build demoGLEngine\doc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)\demoGLEngine\doc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP -B"C:\Users\arsen\OneDrive\Documents\Cours\synthese-images\proto-TP\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demoGLEngine\doc\rebuild_cache: phony demoGLEngine\doc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build demoGLEngine\doc\list_install_components: phony

# =============================================================================
# Target aliases.

build demoGLEngine: phony demoGLEngine\demoGLEngine.exe

build demoGLEngine.exe: phony demoGLEngine\demoGLEngine.exe

build glad: phony glad\glad.lib

build glad.lib: phony glad\glad.lib

build glengine: phony glengine\glengine.lib

build glengine.lib: phony glengine\glengine.lib

build glfw: phony glfw-3.3.2\src\glfw3.lib

build glfw3.lib: phony glfw-3.3.2\src\glfw3.lib

build stbimage: phony stbimage\stbimage.lib

build stbimage.lib: phony stbimage\stbimage.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)

build all: phony stbimage\all glad\all glfw-3.3.2\all glm-0.9.9.9\glm\all glengine\all demoGLEngine\all

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/demoGLEngine

build demoGLEngine\all: phony demoGLEngine\demoGLEngine.exe demoGLEngine\doc\all

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/demoGLEngine/doc

build demoGLEngine\doc\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/glad

build glad\all: phony glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/glengine

build glengine\all: phony glengine\glengine.lib glengine\doc\all

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/glengine/doc

build glengine\doc\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/glfw-3.3.2

build glfw-3.3.2\all: phony glfw-3.3.2\src\all

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/glfw-3.3.2/src

build glfw-3.3.2\src\all: phony glfw-3.3.2\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/glm-0.9.9.9/glm

build glm-0.9.9.9\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/arsen/OneDrive/Documents/Cours/synthese-images/proto-TP/out/build/x64-Debug (par défaut)/stbimage

build stbimage\all: phony stbimage\stbimage.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\demoGLEngine\CMakeLists.txt ..\..\..\demoGLEngine\doc\CMakeLists.txt ..\..\..\demoGLEngine\include\demoGLEngine\config.hpp.in ..\..\..\glad\CMakeLists.txt ..\..\..\glengine\CMakeLists.txt ..\..\..\glengine\doc\CMakeLists.txt ..\..\..\glengine\include\glengine\config.hpp.in ..\..\..\glfw-3.3.2\CMakeLists.txt ..\..\..\glfw-3.3.2\src\CMakeLists.txt ..\..\..\glfw-3.3.2\src\glfw3.pc.in ..\..\..\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\glfw-3.3.2\src\glfw_config.h.in ..\..\..\glm-0.9.9.9\glm\CMakeLists.txt ..\..\..\stbimage\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\demoGLEngine\CMakeLists.txt ..\..\..\demoGLEngine\doc\CMakeLists.txt ..\..\..\demoGLEngine\include\demoGLEngine\config.hpp.in ..\..\..\glad\CMakeLists.txt ..\..\..\glengine\CMakeLists.txt ..\..\..\glengine\doc\CMakeLists.txt ..\..\..\glengine\include\glengine\config.hpp.in ..\..\..\glfw-3.3.2\CMakeLists.txt ..\..\..\glfw-3.3.2\src\CMakeLists.txt ..\..\..\glfw-3.3.2\src\glfw3.pc.in ..\..\..\glfw-3.3.2\src\glfw3Config.cmake.in ..\..\..\glfw-3.3.2\src\glfw_config.h.in ..\..\..\glm-0.9.9.9\glm\CMakeLists.txt ..\..\..\stbimage\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
